<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centrado</title>
</head>
<body>
  <center>
    <!-- Tu contenido va aquí -->
    <div class='tableauPlaceholder' id='viz1699906307704' style='position: relative'>
      <noscript>
        <a href='#'>
          <img alt='Elecciones Nacionales Presidenciales ' src='https://public.tableau.com/static/images/TP/TP-VizElecciones/EleccionesTablero/1_rss.png' style='border: none' />
        </a>
      </noscript>
      <object class='tableauViz' style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
        <!-- Resto del código -->
      </object>
    </div>
  </center>
</body>
</html>
